<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techinal school and college</title>
    <link rel="stylesheet" href="schools.css"> 
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" href="school.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-body"> 
    <div class="navbar">
        <div class="logo"> 
            <div class="logo-content">
        <img src="transparent logo.png">
         <p>technnical school and college</p>
       </div>
    </div>
        <a href="#"> home</a>
        <a href="#"> classes</a>
        <a href="#"> results</a>
        <a href="#"> events</a>
        <a href="#"> admission</a>
        <a href="#"> about us</a>
    </div>
      <div class="main-header"> 
       <div class="header"> 
        <div class="header-content"> 
            <h1> techincal school <span>and college.<span> </h1>
            <p> Vocational education is education that prepares people to a skilled craft as an artisan, trade as a tradesperson,or work as a <br>technician. Vocational Education can also be seen as that type of education given to an individual to prepare<br>  that individual to be gainfully employed or self employed with requisite skill.</p>
        </div>
       </div>
      </div>
     <div class="section-header">
         <div class="sections-content">
             <h1>our Vocational technician trades classes </h1>
         </div>
    </div>
    <div class="trade-container"> 
        <div class="civil"> 
           <img src="civil.png">
            <div class="civil-overlay"> 
                <div class="civil-content"> 
                <p>civil constraction</p>
                <h5> teacher's name:<span>mobarak rasel</span> </h5>
            </div>
            </div>
        </div>
        <div class="elec"> 
            <img src="elec.png">
            <div class="elec-overlay"> 
                <div class="elec-content"> 
                <p>electrical and electronics  </p>
                <h5> teacher's name:<span>wareisul haque </span> </h5>
            </div>
            </div>
        </div>
        <div class="weld"> 
            <img src="weld.png">
            <div class="weld-overlay"> 
                <div class="weld-content"> 
                <p>welding and febricaton</p>
                <h5> teacher's name:<span>atikur rahman</span> </h5>
            </div>
        </div>
    </div>
</div>
<div class="trade-con2"> 
    <div class="machine"> 
        <img src="ma.png">
        <div class="machine-overlay"> 
            <div class="machine-content">
            <p>Machine oparation</p>
            <h5> teacher's name:<span>mannan ahmed </span> </h5>
        </div>
    </div>
</div>
<div class="compu"> 
    <img src="compu.png">
    <div class="compu-overlay"> 
        <div class="compu-content"> 
        <p>computer science</p>
        <h5> teacher's name:<span>moorsalin ahmed</span> </h5>
    </div>
</div>
</div>
</div>
<div class="footer-header"> 

</div>
<div class="footer"> 
    <div class="footer-right"> 
        <div class="footer-content"> 
            <h1>social links</h1>
        </div>
        <div class="footer-link">
            <div class="inner-link"> 
               <a href="https://www.facebook.com/profile.php?id=100068794878457" target="_blank"><i class="fa-brands fa-facebook" style="color: #ccced1;"></i></a>
               <a href="#"> <i class="fa-brands fa-twitter" style="color: #adafb3;"></i></a>
               <a href="#"> <i class="fa-brands fa-instagram" style="color: #c2c2c2;"></i></a>
               <a href="#"> <i class="fa-brands fa-linkedin" style="color: #bebfc1;"></i></a>
            </div>
        </div>
    </div>
    <div class="feedback-area"> 
        <div class="feed-content">
        <input id="input-feed" placeholder="enter your feedback about this website"> 
        <div class="btn"> 
            <button id="feed-btn"> email us </button>
        </div>
    </div>
  </div>
</div>
<div class="footer-bottom"> 
</div>
<style>
    *{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
.navbar{
    /* background-color: rgb(255, 0, 0); */
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: right;
    border-bottom: 1px solid ;
    align-items: center;
}
.logo{
    position:relative;
    right: 25%;
}
.logo-content{
    /* background-color: yellow; */
    width: 33vw;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 23px;
}
.logo img{
   width: 80px;
}
.navbar a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: lighter;
    margin: 20px;
    position: relative;
}
.navbar a::before{
    content: "";
    width: 0px;
    position: absolute;
    top:20px;
    border-bottom: 1px solid black;
    transition-duration: 1s;
    transition-property: all;
    transition-delay:2ms;
    transition-timing-function: linear;
}
.navbar a:hover::before{
    border-bottom: 1px solid black;
    width: 60px;
}
.content{
    width: 100%;
    height: 390px;
    background-color: rgb(0, 0, 0);
}
.main-header{
    width: 100%;
    height: 390px;
    background-image: url(Screenshot\ \(6\).png);
    background-repeat: no-repeat;
    background-size: cover;
}
.header{
    width: 100%;
    height:390px;
    background-color: rgba(0, 0, 0, 0.911);
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-content{
    width: 90vw;
    height: 350px;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 29px;
    flex-direction: column;
    color: white;
}

.header-content span{
    color: rgb(0, 0, 231);
}
.header-content p{
    font-size: 12px;
    margin-top: 20px;
}
.header-content span{
    color: rgb(15, 85, 190);
}
.section-header{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    color: white;
    letter-spacing: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-header h1{
    font-weight: lighter;
    font-size: 32px;
}
.sections-content{
    width: 90vw;
    height: 70px;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 6px double blue;
    border-radius: 10px;
    animation-name: section-border;
    animation-duration: 10s;
    animation-delay: 2ms;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes section-border{
    0%{
        border-color: white;
    }
    25%{
        border-color: blue;
    }
    50%{
        border-color: blueviolet;
    }
    75%{
        border-color: rgb(1, 80, 228);
    }
    85%{
        border-color: rgb(94, 15, 240);
    }
    100%{
        border-color: rgb(160, 160, 233);
    }
}
.trade-container{
    width: 100%;
    height: 60vh;
    background-color:rgb(37, 35, 35);
    display: flex;
    flex-direction: row;
}
.civil{
    width: 30%;
    height: 59%;
    /* background-color: red; */
    position:relative;
    margin: 20px;
}
.civil img{
    width: 100%;
    height: 100%;
    display: block;
}
.civil-overlay{
    width: 100%;
    height: 0px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.589);
    transition: 400ms ease-in  all;
}
.civil:hover .civil-overlay{
    height: 100%;
    bottom: 0px;
}
.civil-content {
    letter-spacing: 2px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 23px;
    white-space: nowrap;
}
.civil-content span{
    color:rgb(25, 112, 194);
    font-size: 22px;
    font-weight: bolder;
}
.elec{
    width: 30%;
    height: 59%;
    /* background-color: red; */
    position:relative;
    margin: 20px;
}
.elec img{
    width: 100%;
    height: 100%;
    display: block;
}
.elec-overlay{
    width: 100%;
    height: 0px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.589);
    transition: 400ms ease-in  all;
}
.elec:hover .elec-overlay{
    height: 100%;
    bottom: 0px;
}
.elec-content {
    letter-spacing: 2px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 23px;
    white-space: nowrap;
}
.elec-content span{
    color:rgb(25, 112, 194);
    font-size: 22px;
    font-weight: bolder;
}

.weld{
    width: 30%;
    height: 59%;
    /* background-color: rgb(13, 41, 92); */
    position:relative;
    margin: 20px;
}
.weld img{
    width: 100%;
    height: 100%;
    display: block;
}
.weld-overlay{
    width: 100%;
    height: 0px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.589);
    transition: 400ms ease-in  all;
}
.weld:hover .weld-overlay{
    height: 100%;
    bottom: 0px;
}
.weld-content {
    letter-spacing: 2px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 23px;
    white-space: nowrap;
}
.weld-content span{
    color:rgb(25, 112, 194);
    font-size: 22px;
    font-weight: bolder;
}
.trade-con2{
    width: 100%;
    height: 35vh;
    background-color: rgb(39, 35, 35);
    position:relative;
    display: flex;
}
.machine{
    width: 30%;
    height: 100%;
    /* background-color: rgb(13, 41, 92); */
    position:relative;
    bottom: 20%;
    margin: 20px;
}
.machine img{
    width: 100%;
    height: 100%;
    display: block;
}
.machine-overlay{
    width: 100%;
    height: 0px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.589);
    transition: 400ms ease-in  all;
}
.machine:hover .machine-overlay{
    height: 100%;
    bottom: 0px;
}
.machine-content {
    letter-spacing: 2px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 23px;
    white-space: nowrap;
}
.machine-content span{
    color:rgb(25, 112, 194);
    font-size: 22px;
    font-weight: bolder;
}
.compu{
    width: 30%;
    height: 100%;
    /* background-color: rgb(13, 41, 92); */
    position:relative;
    bottom: 20%;
    margin: 20px;
}
.compu img{
    width: 100%;
    height: 100%;
    display: block;
}
.compu-overlay{
    width: 100%;
    height: 0px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.589);
    transition: 400ms ease-in  all;
}
.compu:hover .compu-overlay{
    height: 100%;
    bottom: 0px;
}
.compu-content {
    letter-spacing: 2px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 23px;
    white-space: nowrap;
}
.compu-content span{
    color:rgb(25, 112, 194);
    font-size: 22px;
    font-weight: bolder;
}
.footer{
    width: 100%;
    height:360px;
    background-color: rgb(19, 17, 17);
    display: flex;
    flex-direction: row-reverse;
}
.footer-right{
    width: 50%;
    height: 360px;
    background-color: rgb(19, 17, 17);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-content{
    width: 300px;
    height:50px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 25%;
}
.footer-link{
    width: 300px;
    height: 50px;
    /* background-color: green; */
    position: relative;
    bottom: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-link{
    font-size: 30px;
}
.inner-link a{
    margin: 10px;
}
.inner-link i{
    transition-duration: 400ms;
    transition-property: all;
    transition-timing-function:linear;
}
.inner-link i:hover{
    transform: scale(1.1);
}
.footer-content h1{
    letter-spacing: 5px;
    font-size: 25px;
    font-weight: lighter;
    color: white;
    text-decoration: underline;
    line-height: 98px;
}
.footer-header{
    background-color: rgb(61, 54, 54);
    width: 100%;
    height: 50px;
    
}
.feedback-area{
    /* background-color: green; */
    width: 50%;
    height: 360px;
    border-right: 1px solid rgb(35, 35, 37);
}
#input-feed{
    width: 50%;
    height: 20vh;
    border: 1px solid white;
    background-color: rgb(26, 24, 23);
    border-radius: 20px;
    padding: 12px 18px;
    position: relative;
    right: 17%;
    bottom: 10%;
}
#input-feed:first-of-type{
    color: white;
    padding: 12px 18px ;
}

.footer-btn{
    width: 100px;
    height: 40px;
    /* background-color: yellow; */
}
.feed-content{
    width:100%;
    height: 370px;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn{
    width: 100px;
    height: 30px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 34%;
    bottom: 5%;
}
.btn button{
    padding: 12px 14px;
    width: 260px;
    height: 35px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(24, 23, 23);
    color:rgb(94, 91, 91);
}
 button:active{
    color: white;
    border: 1px solid white;
}
.footer-bottom{
    width: 100%;
    height: 50px;
    background-color: rgb(22, 18, 49);
}
@media (max-width:1115px){
    .logo-content{
        font-size: 19px;
        margin-left: 40%;
    }
}
@media (max-width:1080px){
    .logo-content{
        font-size:20px;
        margin-left: 39%;
        white-space: nowrap;
    }
    @media (max-width:955px){
        navbar a{
            margin: 1px;
            white-space: nowrap;
            
        }
        .logo-content{
            margin-left: 60%;
        }
    }
}
@media (max-width:934px){
    navbar a{
        margin: 1px;
        white-space: nowrap;
        
    }
    .logo-content{
        margin-left: 60%;
    }
    .header-content {
        white-space: nowrap;
    }
    .civil{
        width: 300px;
        height: 240px;
    }
    .civil-content p{
        font-size: 15px;
    }
    .civil-content h5 {
        font-size: 15px;
        letter-spacing: normal;
    }
    .civil-content span{
        font-size: 12px;
    }
    .elec{
        width: 300px;
        height: 240px;
    }
    .elec-content p{
        font-size: 16px;
    }
    .elec-content h5 {
        font-size: 16px;
        letter-spacing: normal;
    }
    .elec-content span{
        font-size: 12px;
    }
    .weld{
        width: 300px;
        height: 240px;
    }
    .weld-content p{
        font-size: 16px;
    }
    .weld-content h5 {
        font-size: 16px;
        letter-spacing: normal;
    }
    .weld-content span{
        font-size: 12px;
    }
    .compu{
        width: 300px;
        height: 240px;
    }
    .comp-content p{
        font-size: 16px;
    }
    .compu-content h5 {
        font-size: 16px;
    }
    .compu-content span{
        font-size: 12px;
    }
    .machine{
        width: 300px;
        height: 240px;
    }
    .machine-content p{
        font-size: 16px;
    }
    .machine-content h5 {
        font-size: 16px;
    }
    .machine-content span{
        font-size: 12px;
    }
}
@media (max-width:843px){
    .navbar a{
      font-size: 12px;
    }
    .logo{
        position: relative;
        right: 24%;
    }
    .logo-content{
        font-size: 15px;
    }
    .header-content{
        font-size: 24px;
    }
    .header-content p{
        font-size: 11px;
    }
    .sections-content h1{
        font-size: 20px;
    }
}
@media (max-width:675px){
    .navbar a{
          margin-left: 1%;
    }
    .logo-content{
        position: relative;
        right: 12%;
        font-size: 13px;
    }
    .logo-content img{
        position: relative;
        left: 8%;
    }
    .header-content{
        font-size: 19px;
    }
    .header-content p{
        font-size: 9px;
    }
    .civil{
        width: 450px;
        height: 200px;
    }
    .civil-content h5{
        font-size: 10px;
    }
    .elec{
        width: 450px;
        height: 200px;
    }
    .elec-content p{
        font-size: 12px;
        letter-spacing: normal;
    }
    .elec-content h5{
        font-size: 10px;
    }
    .weld{
        width: 400px;
        height: 200px;
    }
    .weld-content p{
        font-size: 12px;
        letter-spacing: normal;
    }
    .weld-content h5{
        font-size: 10px;
    }
    .weld-content span{
        font-size: 10px;
    }
    .machine{
        width: 300px;
        height: 200px;
    }
    .machine-content p{
        font-size: 15px;
        letter-spacing: normal;
    }
    .machine-content h5{
        font-size: 14px;
    }
    .compu{
        width: 300px;
        height: 200px;
    }
    .compu-content p{
        font-size: 15px;
        letter-spacing: normal;
    }
    .compu-content h5{
        font-size: 14px;
        letter-spacing: normal;
    }
}

@media(max-width:615px){
    .navbar{
        width: 100%;
    }
    .navbar a{
        font-size: 10px;
    }
    .header-content{
        width: 500px;
    }
    .header{
        width: 100%;
    }
    .main-header{
        width: 100px;
    }
    .logo-content{
        font-size: 10px;
        position: relative;
        right: 9px;
    }
    .header-content{
        font-size: 15px;
    }
    .header-content p{
        font-size: 9px;
    }
}
@media (max-width:555px){
    .navbar a{
        font-size: 11px;
        margin: 6px;
    }
    .logo-content{
        position: relative;
        right: 24%;
    }
}
@media (max-width:480px){
    .navbar a{
        font-size: 10px;
        margin: 4px;
    }
    .logo-content{
        position: relative;
        right: 40%;
    }
    .header-content{
        font-size: 15px;
    }
    .header-content p{
        font-size: 8px;
    }
    .civil{
        width: 500px;
        height: 150px;
    }
    .civil-content p{
        font-size: 8px;
    }
    .civil-content h5 span{
        font-size: 5px;
    }
    .elec{
        width: 500px;
        height: 150px;
    }
    .elec-content p{
        font-size: 8px;
    }
    .elec-content h5 span{
        font-size: 5px;
    }
    .weld{
        width: 500px;
        height: 150px;
    }
    .weld-content p{
        font-size: 8px;
    }
    .weld-content h5 span{
        font-size: 4px;
    }
    .machine{
        width: 500px;
        height: 150px;
    }
    .machine-content p{
        font-size: 14px;
    }
    .machine-content h5{
        font-size: 10px;
    }
    .machine-content span{
        font-size: 10px;
    }
    .compu{
        width: 500px;
        height: 150px;
    }
    .compu-content p{
        font-size: 14px;
    }
    .compu-content h5{
        font-size: 9px;
    }
    .compu-content span{
        font-size: 9px;
    }
}
@media (max-width:400px){
    body{
        width: 100%;
        height: 100%;
    }
    .main-body{
        width: 100%;
        height: 100%;
    }
    .navbar{
        border-bottom: 2px solid red;
        width: 100%;
    }
    .navbar a{
        font-size: 8px;
        margin: 2px;
    }
    .logo-content{
        font-size: 8px;
        position: relative;
        right: 49%;
    }
    .logo-content img{
        transform: scale(0.70);
    }
    .header-content{
        font-size: 12px;
        display: inline;
    }
    .header-content p{
        margin: 0px;
    }
    .footer-link {
        width: 150px;
       height: 100px;
    }
}
</style>
</body>
</html>
